{
    "imgrender_token": "",
    "background_url": "https://pic1.imgdb.cn/item/67d66f3388c538a9b5bf2381.jpg",
    "image_height": 1600,
    "min_text_length": 200,
    "enable_markdown_format": true,
    "auto_height": true,
    "fixed_height": 1600,
    "min_height": 400,
    "max_height": 2480,
    "height_per_100_chars": 400
}
